<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tentang.css">
</head>

<body>
<section id="tentang" class="section tentang-section">
  <h2 style="color: aqua;">Tentang Saya</h2>
  <div class="tentang-container">
    <img src="C:\Users\Riana Dewi\OneDrive\Desktop\Codingan\first_layer\azri.png" alt="Foto Azril" class="tentang-foto" width="100px"/>
    <div class="tentang-deskripsi">
      <h3>Azril Alklas</h3>
      <p>Saya adalah seorang pengembang web yang berfokus pada desain futuristik dan pengalaman pengguna modern. Dengan semangat tinggi terhadap teknologi masa depan, saya menggabungkan estetika modern, animasi neon, dan desain adaptif untuk menciptakan antarmuka yang tidak hanya fungsional tapi juga memukau.</p>
    </div>
  </div>
</section>    
</body>

</html>